S CREATING A HABITABLE ENVIRONMENT

S Humans have many basic needs and one of them is to have an environment that can sustain their lives .

S Our current population is 6 billion people and it is still growing exponentially .

S This will , if not already , caused problems as there are very limited spaces for us .
A 7 8|||Vform|||cause|||REQUIRED|||-NONE-|||0
A 11 12|||SVA|||is|||REQUIRED|||-NONE-|||0
A 14 15|||Nn|||space|||REQUIRED|||-NONE-|||0

S The solution can be obtain by using technology to achieve a better usage of space that we have and resolve the problems in lands that inhospitable such as desserts and swamps .
A 4 5|||Vform|||obtained|||REQUIRED|||-NONE-|||0
A 22 23|||Prep|||of|||REQUIRED|||-NONE-|||0
A 25 25|||V0|||are|||REQUIRED|||-NONE-|||0
A 28 29|||Mec|||deserts|||REQUIRED|||-NONE-|||0

S Some countries are having difficulties in managing a place to live for their citizen as they tend to get overpopulated .
A 7 7|||Others|||to get|||REQUIRED|||-NONE-|||0
A 13 14|||Nn|||citizens|||REQUIRED|||-NONE-|||0

S This caused problem like the appearance of slums which most of the time is not safe due to the unhealthy environment .
A 1 1|||Vt|||has|||REQUIRED|||-NONE-|||0
A 2 3|||Nn|||problems|||REQUIRED|||-NONE-|||0
A 5 6|||Wci|||formation and growth|||REQUIRED|||-NONE-|||0
A 13 14|||Vform|||are|||REQUIRED|||-NONE-|||0
A 16 16|||Others|||to live in|||REQUIRED|||-NONE-|||0
A 18 19|||ArtOrDet|||their|||REQUIRED|||-NONE-|||0

S The only way to satisfy the increasing demands of space is by achieving a better usage of the land like designing taller building so it can accommodate more number of people with the same spaces .
A 8 9|||Prep|||for|||REQUIRED|||-NONE-|||0
A 17 18|||ArtOrDet||||||REQUIRED|||-NONE-|||0
A 24 25|||Pref|||the same area of land|||REQUIRED|||-NONE-|||0
A 27 28|||Wci|||a greater|||REQUIRED|||-NONE-|||0
A 31 35|||Rloc-||||||REQUIRED|||-NONE-|||0

S It is also important to create a better material that can support the buildings despite any natural disaster like earthquakes .
A 5 6|||Wci|||use|||REQUIRED|||-NONE-|||0
A 6 7|||ArtOrDet||||||REQUIRED|||-NONE-|||0
A 12 13|||ArtOrDet||||||REQUIRED|||-NONE-|||0
A 14 15|||Wci|||during|||REQUIRED|||-NONE-|||0
A 17 18|||Nn|||disasters|||REQUIRED|||-NONE-|||0

S A good example is Japan where there are a lot of tall condominiums despite the large number of earthquakes happening in there .
A 5 5|||Mec|||,|||REQUIRED|||-NONE-|||0
A 20 21|||Prep||||||REQUIRED|||-NONE-|||0

S Besides a better usage of lands , a better sanitation is also needed because a huge number of people need a clean environment to maintain their heath .
A 5 6|||Nn|||land|||REQUIRED|||-NONE-|||0
A 7 8|||ArtOrDet||||||REQUIRED|||-NONE-|||0
A 19 19|||Vt|||will|||REQUIRED|||-NONE-|||0
A 26 27|||Mec|||health|||REQUIRED|||-NONE-|||0

S For example , countries in Africa can accommodate more people if they can manage to design a better sanitation system .

S Countries with a lot of inhospitable space need not only to achieve a better space usage , but also to reforms the land to make it livable and technology can help it in a number of ways depending on the trouble the lands have .
A 20 27|||Wci|||restore the land to a livable state|||REQUIRED|||-NONE-|||0
A 31 32|||Pref||||||REQUIRED|||-NONE-|||0
A 40 44|||Wci|||quality of the land|||REQUIRED|||-NONE-|||0

S For example , countries with a lot of deserts can terraform their desert to increase their habitable land and using irrigation to provide clean water to the desert .
A 8 9|||Nn|||desert|||REQUIRED|||-NONE-|||0
A 10 11|||Wci|||transform|||REQUIRED|||-NONE-|||0
A 19 20|||Vform|||use|||REQUIRED|||-NONE-|||0

S Dubai will be a good example for this as previously the country got almost no natural water and they use irrigation to bring natural water to the country .
A 17 17|||Mec|||.|||REQUIRED|||-NONE-|||0
A 17 18|||Trans|||But|||REQUIRED|||-NONE-|||0
A 18 19|||Pref|||it|||REQUIRED|||-NONE-|||0
A 19 20|||SVA|||uses|||REQUIRED|||-NONE-|||0

S Another example is Netherlands , whose most of his lands is a swamp under sea level , have used a good irrigation system to counter their problem and to make their land habitable .
A 5 6|||Pref|||where|||REQUIRED|||-NONE-|||0
A 8 9|||Pref|||the|||REQUIRED|||-NONE-|||0
A 9 10|||Nn|||land|||REQUIRED|||-NONE-|||0
A 11 12|||ArtOrDet||||||REQUIRED|||-NONE-|||0
A 16 17|||Sfrag|||. It|||REQUIRED|||-NONE-|||0
A 17 18|||SVA|||has|||REQUIRED|||-NONE-|||0

S As the number of people grows , the need of habitable environment is unquestionably essential .
A 9 10|||Prep|||for|||REQUIRED|||-NONE-|||0
A 14 15|||Wci|||increasing|||REQUIRED|||-NONE-|||0

S In this era , Engineering designs can help to provide more habitable accommodation by designing a stronger material so it 's possible to create a taller and safer building , a better and efficient sanitation system to prevent disease , and also by designing a way to change the condition of the inhabitable environment .
A 4 5|||Mec|||engineering|||REQUIRED|||-NONE-|||0
A 12 13|||Wci|||environment|||REQUIRED|||-NONE-|||0
A 15 16|||ArtOrDet||||||REQUIRED|||-NONE-|||0
A 18 22|||Rloc-||||||REQUIRED|||-NONE-|||0
A 23 24|||Wci|||build|||REQUIRED|||-NONE-|||0
A 24 29|||ArtOrDet|||taller and safer buildings|||REQUIRED|||-NONE-|||0
A 29 30|||Mec|||and|||REQUIRED|||-NONE-|||0
A 43 48|||Rloc-|||changing|||REQUIRED|||-NONE-|||0
A 52 53|||Wci|||otherwise uninhabitable|||REQUIRED|||-NONE-|||0

S The Factors that Shaped Biometrics

S Identification has become more and more important in our society .

S Thanks to biometric identification , nowadays , we can open a locked door without keys , withdraw money from the bank without entering password , and travel around the world without taking various cards .

S Biometrics , by definition , refers to technologies of measurement and analysis of human body characteristics .

S These characteristics include fingerprints , eye retinas and irises , voice patterns , facial patterns and hand measurements .

S Besides some technologically determinists that allow the development of biometric identification , this technology is also shaped by three social factors , namely , the desire of the society for safety , convenience and economy .
A 2 3|||Wform|||technological|||REQUIRED|||-NONE-|||0

S Safety is one of the crucial problems that many countries and companies concern .
A 12 13|||Wci|||are concerned about|||REQUIRED|||-NONE-|||0

S On one hand more and more virus and hack can access personal computers , so the secret data and documents may be stolen .
A 6 7|||Nn|||viruses|||REQUIRED|||-NONE-|||0
A 8 9|||Wform|||hackers|||REQUIRED|||-NONE-|||0
A 15 16|||ArtOrDet||||||REQUIRED|||-NONE-|||0

S On the other hand , some important departments need strict administration to their members to avoid information leaks .
A 10 11|||Wci|||rules|||REQUIRED|||-NONE-|||0
A 11 12|||Prep|||for|||REQUIRED|||-NONE-|||0
A 13 14|||Others|||staff members over the use of confidential information|||REQUIRED|||-NONE-|||0

S The United States Department of Defense ( DoD ) { Common Access Card } [ HYPERLINK : http : //en.wikipedia.org/wiki/Common_Access_Card ] is a successful use of biometric identification .
A 24 25|||Wci|||example|||REQUIRED|||-NONE-|||0

S This card contains biometric data to add security and reduce the risk of falsification ( Ben , 2008 ) .

S As we can see , the biometric identification involved in important secure areas is designed to identify human with accuracy and reliability .
A 8 9|||Wci|||employed|||REQUIRED|||-NONE-|||0
A 11 12|||Wci|||security-sensitive|||REQUIRED|||-NONE-|||0
A 17 18|||Nn|||people|||REQUIRED|||-NONE-|||0

S Besides safety , convenience is also desirable for identifications .
A 8 9|||Wci|||identification purposes|||REQUIRED|||-NONE-|||0

S We do not want to spend time and effort to remember password , neither do we want to carry any cards or equipments to show our identification .
A 11 12|||Nn|||passwords|||REQUIRED|||-NONE-|||0
A 13 13|||Srun|||and|||REQUIRED|||-NONE-|||0
A 22 23|||Nn|||equipment|||REQUIRED|||-NONE-|||0
A 26 27|||Wci|||identity|||REQUIRED|||-NONE-|||0

S For government and other organizations , they are also looking for small size equipments and time-saving progress of identification .
A 13 14|||Nn|||equipment|||REQUIRED|||-NONE-|||0
A 14 17|||Um||||||REQUIRED|||-NONE-|||0
A 17 18|||Prep|||for|||REQUIRED|||-NONE-|||0

S Therefore nowadays the biometric identification progress is designed to be very quick , and the equipments can be easily set up or can be combined with other equipments .
A 2 3|||ArtOrDet||||||REQUIRED|||-NONE-|||0
A 5 6|||Wci|||process|||REQUIRED|||-NONE-|||0
A 15 16|||Nn|||equipment|||REQUIRED|||-NONE-|||0
A 27 28|||Nn|||equipment|||REQUIRED|||-NONE-|||0

S We can have fingerprint verification reader combined with built-in smartcard reader , and it only takes seconds to verify one 's identification .
A 3 3|||ArtOrDet|||a|||REQUIRED|||-NONE-|||0
A 8 8|||ArtOrDet|||a|||REQUIRED|||-NONE-|||0

S Moreover , the society is looking for economic ways of identification .

S Therefore , the equipments of biometric identification tend to be in-expensive .
A 3 4|||Nn|||equipment|||REQUIRED|||-NONE-|||0
A 7 8|||SVA|||tends|||REQUIRED|||-NONE-|||0
A 10 11|||Mec|||inexpensive|||REQUIRED|||-NONE-|||0

S For instance , Retinal Technologies , Inc. ( RTI ) , which captures a retinal image at distances from the user 's eye with the means of just using a patented aspheric lens array .
A 11 12|||Sfrag||||||REQUIRED|||-NONE-|||0

S Hence the RTI system is very inexpensively and can be commonly used ( Retinal Technologies , Inc. Launches Company and Revolutionizes Biometrics With Patented Retinal Scanning Technology , 2001 ) .

S The effects of the use of biometric identification are obvious .

S With biometric identification , our fingers , faces and even eyes become our identification .

S This technology is widely used in our society and it brings benefit to the government , the military , business and every individual .
A 11 12|||Nn|||benefits|||REQUIRED|||-NONE-|||0
A 19 19|||Spar|||the|||REQUIRED|||-NONE-|||0

S All in all , biometric identification achieves great development as human seek for better information protection , easier life style and greater economic profit , and it benefits much to those who shaped it .
A 10 11|||Nn|||humans|||REQUIRED|||-NONE-|||0
A 27 29|||Wci|||brings tremendous benefits|||REQUIRED|||-NONE-|||0
A 32 33|||Vt|||shape|||REQUIRED|||-NONE-|||0

S References B .

S Ben ( { June 6 } [ HYPERLINK : http : //en.wikipedia.org/wiki/June_6 ] , { 2008 } [ HYPERLINK : http : //en.wikipedia.org/wiki/2008 ] ) .

S " { Bush pushes biometrics for national security } [ HYPERLINK : http : //www.fcw.com/online/news/152750-1.html ] " .

S Federal Computer Week .

S Retrieved 5th September , 2009 , from { http : //www.fcw.com/online/news/152750-1.html } [ HYPERLINK : http : //www.fcw.com/online/news/152750-1.html ]

S Retinal Technologies , Inc. Launches Company and Revolutionizes Biometrics With Patented Retinal Scanning Technology ( 30th July,2001 ) Retrieved 5th , September , 2009 , from { http : //findarticles.com/p/articles/mi_m0EIN/is_2001_July_30/ai_76838243/ } [ HYPERLINK : http : //findarticles.com/p/articles/mi_m0EIN/is_2001_July_30/ai_76838243/ ]

S Nuclear technology had come a long way since Ernest Rutherford first split the atom in 1917 .
A 2 3|||Vt|||has|||REQUIRED|||-NONE-|||0

S The subsequent realization that the additional neutrons produced from fission reaction can induce a nuclear chain reaction sparked off widespread interest in nuclear technology .
A 11 12|||Vt|||could|||REQUIRED|||-NONE-|||0
A 17 17|||Vt|||has|||REQUIRED|||-NONE-|||0

S Since then , nuclear technology had been through wars , arms races and had found many applications in the medical , industrial and energy fields .
A 5 6|||Vt|||has|||REQUIRED|||-NONE-|||0
A 7 8|||Wci|||exploited for|||REQUIRED|||-NONE-|||0
A 9 10|||Mec|||and|||REQUIRED|||-NONE-|||0
A 13 14|||Vt|||has|||REQUIRED|||-NONE-|||0

S When uranium fission was discovered in 1938 , it sparked widespread scientific interest due to the massive amount of energy released by the reaction .

S However most American physicists were still skeptical that it could be turned into a bomb or an energy source .

S However , with the world on the brink of war , military considerations would accelerate the development of nuclear technology beyond the imagination of the initial skeptics .

S Following fears that Nazi Germany was developing nuclear weaponry , the Manhattan Project was initiated in the United States .

S The project eventually grew to include over thirty sites across America dedicated to nuclear research .

S The research effort culminated in " Fat Man " and " Little Boy " , two atomic bombs that were dropped on Nagasaki and Hiroshima respectively .

S Although wartime nuclear research brought about nothing but devastation and death , President Eisenhower 's " Atoms for Peace " speech would set the world off on the road of peaceful pursuit of nuclear energy .

S The development of nuclear technology was also heavily influenced by public opinion , especially after disastrous accidents occurred in nuclear power stations .

S The steady growth of nuclear power in the 1960s was hampered by the Three Mile Island nuclear accident in 1979 and the growing voices of the anti-nuclear movement .

S The leakage of radioactive gas into the atmosphere prompted the many anti-nuclear demonstrations that sprung up across the America in the following months .
A 14 15|||Vform|||sprang|||REQUIRED|||-NONE-|||0
A 17 18|||ArtOrDet||||||REQUIRED|||-NONE-|||0

S Although the reactor was eventually cleaned up and decontaminated , the damaged dealt to nuclear power was irreversible and caused its subsequent decline .
A 11 12|||Wform|||damage|||REQUIRED|||-NONE-|||0

S This is especially evident in the steady drop of the number of nuclear reactors built , a statistic that was rising prior to the accident .

S With rising oil prices and growing concerns of global warming , countries are looking to nuclear power to solve the energy needs of tomorrow .

S China , the factory of the world , consumes phenomenal amounts of energy to fuel its economic growth .

S To partly offset this gigantic demand for energy , China had launched an ambitious program to produce 16 % of its electricity from nuclear power by 2030 .
A 10 11|||Vt|||has|||REQUIRED|||-NONE-|||0

S This endeavor to produce more nuclear power have stimulated the development of safer designs of nuclear reactors .
A 7 8|||SVA|||has|||REQUIRED|||-NONE-|||0

S One example is the Pebble Bed reactor , an innovative design that is being actively researched in China .

S Safety concerns characterized the basic concept of the Pebble Bed reactor with its passive safety design .
A 2 3|||Vt|||characterize|||REQUIRED|||-NONE-|||0

S In this design , nuclear fuels are contained in spheres or 'pebbles ' of graphite .

S Hence the nuclear fuels are contained in a more stable environment .

S When machinery failure occurs and reactor temperature increase to extremely high levels , the reactor does not undergo a meltdown or explode , instead temperature just stays at the high level until the heat can be dissipated or cooled by coolant liquids .
A 22 24|||Srun|||; instead ,|||REQUIRED|||-NONE-|||0

S In conclusion , nuclear technology development had always been driven by social factors .
A 6 7|||Vt|||has|||REQUIRED|||-NONE-|||0

S World War 2 had given it momentum in its initial research , but it will be mankind 's need for a renewable and environmentally friendly energy source that will drive nuclear technology 's future developments .
A 3 4|||Vt|||has|||REQUIRED|||-NONE-|||0

S Carbon dioxide is a greenhouse gas which is trapping heat within the Earth .
A 7 9|||Vt|||traps|||REQUIRED|||-NONE-|||0

S As such , global surface temperature has risen by 0.74 degree Celsius for the past century .

S Global warming has brought along devastating problems which will affect the lives of many if ignored .

S Engineering can help to address this issue by designing technologies which are capable of producing little or no carbon dioxide .

S According to Khandani 's article on 'Engineering design process'1 , there are five steps to designing processes .
A 15 17|||Wci|||the process of designing such technologies|||REQUIRED|||-NONE-|||0

S First of all , we have to define the problem .

S One of the main causes of global warming is the excessive release of greenhouse gases into the atmosphere .

S To reduce heat trap within the atmosphere , carbon dioxide level has to be reduced .
A 3 4|||Wform|||trapped|||REQUIRED|||-NONE-|||0

S Engineers will have to design technologies which keep carbon dioxide emission to the minimum .

S Presently in the market , there are already technologies which can replace present day equipments and emit less carbon dioxide .
A 14 15|||Nn|||equipment|||REQUIRED|||-NONE-|||0

S However these products are not manufactured in large quantities due to high cost of production and low demand .

S As such , engineers will have to design technological products which are able to keep both carbon dioxide emission and cost to the minimum , yet perform as efficiently as the present day products .

S Second , engineers have to gather relevant information to assist them in generating ideas to tackle the problem .

S As the subject has been discussed for quite some time , relevant information are readily available on the internet and articles in magazines and newspapers .
A 13 14|||SVA|||is|||REQUIRED|||-NONE-|||0
A 20 21|||Rloc-||||||REQUIRED|||-NONE-|||0

S Third , engineers have to generate multiple solutions to solve the problem .

S These solutions may be generated by analyzing existing products to find out how the weaknesses can be improved while retaining the strength .
A 17 18|||Wci|||overcome|||REQUIRED|||-NONE-|||0
A 21 22|||Nn|||strengths|||REQUIRED|||-NONE-|||0

S We must also value-add the product to make it even more attractive .

S On top of that , engineers can also obtain a variety of similar products and analyze them together .

S Constantly combining ideas will result in better solutions being formulated .

S Fourth , engineers have to analyze all the solutions which they have generated and apply professional knowledge to decide on a solution .

S Engineers will have to use their technical knowledge to analyze the feasibility of the solutions .

S They will then analyze the solutions in the economic and social aspects .
A 6 12|||Wci|||based on economic and social considerations|||REQUIRED|||-NONE-|||0

S These products have to be sold in the market hence consumers must be convinced that these environmentally friendly products are as good as the present equipment in terms of performance and cost .
A 9 10|||Srun|||; hence ,|||REQUIRED|||-NONE-|||0

S Therefore careful analysis of the product has to be made before selecting a solution for testing and implementation .
A 4 5|||ArtOrDet|||a|||REQUIRED|||-NONE-|||0

S Last of all , engineers have to test and implement the solution which was selected in the previous step .

S According Khandani 's article , engineers can test the solution by prototyping or concurrent engineering .
A 1 1|||Prep|||to|||REQUIRED|||-NONE-|||0

S Prototyping involves constructing the prototype and testing it under real conditions .

S Full scale production will not take place until extensive testing has been done .

S Concurrent engineering requires a prototype to be constructed and the design is fine-tuned along the process .

S However this tedious process is made easy through modern computer-aided design , analysis , and manufacturing software .

S These computer simulations take significantly shorter time hence it is a preferred choice as it means that the product can be sold in the market in a shorter period of time .
A 7 8|||Srun|||; hence ,|||REQUIRED|||-NONE-|||0
A 8 10|||Pref|||they are|||REQUIRED|||-NONE-|||0

S Through the five designing steps , a process can be designed to meet the need to decrease carbon dioxide level .
A 7 8|||Wci|||product|||REQUIRED|||-NONE-|||0

S Reference

S 1 Khandani , S. ( 2005 ) .

S Engineering design process .

S http : //www.iisme.org/etp/HS % 20Engineering- % 20Engineering.pdf

S Engineers design products or systems that meet human needs .

S One current human need that should be given priority is the search for renewable resources .

S Everywhere in the world , fuel is used extensively .

S From large scale power generators to the basic cooking at our homes , fuel is essential for all of these to happen and work .

S Research had shown that fuel consumption had increased twenty percent over the last decade , and had projected that the depletion of fuels is drawing .
A 1 2|||Vt|||has|||REQUIRED|||-NONE-|||0
A 6 7|||Vt|||has|||REQUIRED|||-NONE-|||0
A 16 17|||Vt|||has|||REQUIRED|||-NONE-|||0
A 25 25|||Wci|||near|||REQUIRED|||-NONE-|||0

S In addition , burning of fuels emit various harmful gases pollute our fragile environment .
A 6 7|||SVA|||emits|||REQUIRED|||-NONE-|||0
A 10 10|||Ssub|||which|||REQUIRED|||-NONE-|||0

S These green house gases are the main cause to worldwide global warming which give rise to further catastrophes such as the rise in global temperature etc .
A 8 9|||Prep|||of|||REQUIRED|||-NONE-|||0
A 13 14|||SVA|||gives|||REQUIRED|||-NONE-|||0

S Engineers around the world had already started on working on this problem .
A 4 5|||Vt|||have|||REQUIRED|||-NONE-|||0

S To guide them in this heavy responsibility of saving the earth , they use a set of simple steps which guide them in engineering a remedy , known as the Engineering Design Process .
A 2 3|||Pform|||themselves|||REQUIRED|||-NONE-|||0
A 13 14|||Vt|||have used|||REQUIRED|||-NONE-|||0
A 19 26|||Rloc-||||||REQUIRED|||-NONE-|||0

S This process consists of five major steps , mainly defining the problem , researching on information pertaining to the problem , brainstorming of ideas , filtering of the ideas , and lastly implementing it .
A 8 9|||Wci|||namely|||REQUIRED|||-NONE-|||0
A 33 34|||Pref|||the ideas|||REQUIRED|||-NONE-|||0

S Firstly , we can define this worldwide problem as the search of alternative resources to the existing near-depletion fuels .
A 11 12|||Prep|||for|||REQUIRED|||-NONE-|||0

S Since fuels are non renewable and emit so much harmful gases , the alternatives that we are looking for should be a renewable one and not emit harmful pollutants .
A 7 9|||Wci|||a lot of|||REQUIRED|||-NONE-|||0
A 23 24|||Pref|||energy source|||REQUIRED|||-NONE-|||0
A 25 25|||Wci|||should|||REQUIRED|||-NONE-|||0

S Next , we have to gather relevant information about the problem so that we are able to ensure that the solution we are looking for is able to solve the problem directly .

S Studies had shown that an average of 2 lbs ( pounds ) of fuel is needed to produce 1kilowatt of power .
A 1 2|||Vt|||have|||REQUIRED|||-NONE-|||0

S In addition , we realized that burning of fuels produce the large amount of greenhouse gases .
A 4 5|||Vt|||realize|||REQUIRED|||-NONE-|||0
A 9 10|||SVA|||produces|||REQUIRED|||-NONE-|||0
A 10 11|||ArtOrDet|||a|||REQUIRED|||-NONE-|||0

S Thus , the alternative resources we are searching for must be able to produce this large amount of energy to replace fuels , as well as not emitting that huge amount of harmful gases .

S After identifying the important factors , engineers proceed on their search for solutions .

S They will generate and brainstorm innovative ideas .

S Alternatives such as the use of water energy and wind energy are some examples .

S With these ideas , we have to analyse and weigh the advantages and disadvantages of them .

S An example is water which is a good renewable resource and is plentiful .
A 4 4|||Mec|||,|||REQUIRED|||-NONE-|||0

S However , water energy can only be a small option due to the feasibility .

S This is because a large body of water is needed to harness the same energy produced by a small amount of fuel .
A 14 14|||Wci|||amount of|||REQUIRED|||-NONE-|||0

S All the solutions will be thoroughly analysed by the engineers before coming to a conclusion .
A 8 9|||ArtOrDet||||||REQUIRED|||-NONE-|||0

S Lastly , the engineers will put their solution to test and ensure that the solution is able to solve the problem .
A 2 3|||ArtOrDet||||||REQUIRED|||-NONE-|||0

S As such , engineers made use wind turbines and water hydraulic generators to harness the wind and water energy respectively .
A 4 6|||Wci|||make use of|||REQUIRED|||-NONE-|||0

S It may not be the best option but both sources are renewable and are able to be used to slow down the depleting resource - fuel .
A 0 1|||Pref|||Harnessing the wind and water energy|||REQUIRED|||-NONE-|||0
A 7 7|||Mec|||,|||REQUIRED|||-NONE-|||0
A 22 26|||Wci|||depletion of fuel resources|||REQUIRED|||-NONE-|||0

S This had shown that the engineering design process is essential in solving problems and it ensures that the problem is thoroughly looked into and ensure that the engineers are generating ideas that target the main problem , the depletion and harmful fuel .
A 1 2|||Vt|||has|||REQUIRED|||-NONE-|||0
A 13 13|||Mec|||,|||REQUIRED|||-NONE-|||0
A 24 25|||Rloc-||||||REQUIRED|||-NONE-|||0
A 32 33|||Wci|||address|||REQUIRED|||-NONE-|||0
A 39 39|||Wci|||of fuels|||REQUIRED|||-NONE-|||0
A 40 42|||Wci|||the emission of harmful gages|||REQUIRED|||-NONE-|||0

S China 's problems hampering engineering design processes for innovations

S Since the reform and open policy in 1970 's , China has been eagerly speeding up on its way to industrialization and flourish .
A 2 2|||Wci|||adoption of the|||REQUIRED|||-NONE-|||0
A 7 7|||ArtOrDet|||the|||REQUIRED|||-NONE-|||0
A 16 20|||Wci|||its process of|||REQUIRED|||-NONE-|||0
A 22 23|||Vform|||development|||REQUIRED|||-NONE-|||0

S Although the improvement is apparent , there are still a number of problems hampering engineering design processes for innovations .

S Among them , education system and perception of innovation stand out becoming two major difficulties .
A 9 12|||Wci|||are|||REQUIRED|||-NONE-|||0

S As Dr. Ronald B. Standler pointed out in 1998 , creativity is very important in science and engineering .

S Drs Wayne Hall and Paul Robinson from University of Plymouth also found out that " Engineering + Creativity = Employability for Graduates " .

S However , China 's examination-oriented education system deeply throttles students ' creativity .
A 7 8|||Wci|||greatly|||REQUIRED|||-NONE-|||0

S Not only parents and teachers but also whole society pushes students concentrating on how to get outstanding marks in examinations .
A 7 7|||ArtOrDet|||the|||REQUIRED|||-NONE-|||0
A 11 14|||Rloc-||||||REQUIRED|||-NONE-|||0

S Students spend most of their time reciting details in text books and doing tedious exercises again and again for the simple reason that these can help them get familiar with examinations .
A 18 27|||Wci|||simply to|||REQUIRED|||-NONE-|||0

S As a result , students have no chance to develop their creative thinking and gradually become stereotype .
A 13 13|||Wci|||abilities|||REQUIRED|||-NONE-|||0
A 16 17|||Um||||||REQUIRED|||-NONE-|||0

S Many years ago , the situation is different .
A 6 7|||Vt|||was|||REQUIRED|||-NONE-|||0

S In 1931 , Qian Weichang entered Tsing Hua University , major in history with 0 marks in mathematics and physics .
A 10 11|||Vform|||majoring|||REQUIRED|||-NONE-|||0

S However , after one year study , he found history not suitable for himself and became interested in physics and showed great talent .
A 5 5|||Mec|||'s|||REQUIRED|||-NONE-|||0

S When he appealed to change his major , the professor saw his creativity and eagerness , so he approved the appeal .

S After several years researching and studying , Qian Weichang made many great breakthroughs in physics .
A 3 3|||Prep|||of|||REQUIRED|||-NONE-|||0

S However , this kind of story can never be found in modern days .

S Recently , a student got a very good result in the National College Entrance Examination ( NCEE ) , but he did not enter the university which he applied for , because the secondary school offered him ¥ 100,000 encouraging him to stay another year in secondary school for the next year 's NCEE , expecting that he could become the top 1 student in his province .
A 43 43|||Prep|||for|||REQUIRED|||-NONE-|||0
A 46 46|||ArtOrDet|||the|||REQUIRED|||-NONE-|||0
A 62 63|||Rloc-||||||REQUIRED|||-NONE-|||0

S Creativity is developed by students ' exploring through their self-learning .
A 6 7|||Wform|||exploration|||REQUIRED|||-NONE-|||0

S However , the present education system leads students to another way .

S Therefore , the lack of creative qualified human resource seriously hampers engineering design processes for innovations in China .
A 6 7|||Rloc-||||||REQUIRED|||-NONE-|||0
A 8 9|||Nn|||resources|||REQUIRED|||-NONE-|||0

S Another big problem is that Chinese people usually do not value innovation enough .

S In China , it will take several years for a new technology or new engineering design to be put into practice .

S Moreover , many of the patents will never be used in production .

S Most factories are not willing to spend money and time on innovation .

S This problem significantly discourages engineers to make more effort to do research and design , for they will have little motivation to work hard .
A 5 7|||Wci|||from making|||REQUIRED|||-NONE-|||0
A 15 16|||Trans|||and|||REQUIRED|||-NONE-|||0
A 17 18|||Vt||||||REQUIRED|||-NONE-|||0

S However , in developed countries , people really appreciate innovation .

S When a new technology comes out , usually it will be put into use within two or three months .

S Therefore , people are well motivated to do research and design , and industry updates frequently .
A 12 16|||Um||||||REQUIRED|||-NONE-|||0

S Finally , great innovation may come .

S 21st century will be a more competitive and challenging opportunity for China to develop .
A 0 0|||ArtOrDet|||The|||REQUIRED|||-NONE-|||0
A 2 12|||Wci|||present China a more competitive and challenging opportunity|||REQUIRED|||-NONE-|||0

S Whether China can take this chance to catch up with those well-developed countries or even surpass them depends on China 's trail of solving the present problems .
A 21 22|||Um||||||REQUIRED|||-NONE-|||0

S If China can come up with effective policy to change its education system and stimulate innovation , China 's pace to flourish may become even faster .
A 6 6|||ArtOrDet|||an|||REQUIRED|||-NONE-|||0

S Reference Drs Wayne Hall and Paul Robinson , University of Plymouth HYPERLINK " http : //www.plymouth.ac.uk/pages/view.asp ? page = 12929 " http : //www.plymouth.ac.uk/pages/view.asp ? page = 12929 Ronald B. Standler , Creativity in science and engineering , 1998. http : //www.rbs0.com/create.htm

S With the increase in human population , the human race has come to a point where desperate action needs to be taken to feed the millions of people in starvation .

S Statistics show that the numbers are only continuing to grow with the existing population explosion .
A 4 5|||Nn|||number|||REQUIRED|||-NONE-|||0
A 5 6|||SVA|||is|||REQUIRED|||-NONE-|||0

S If the former need is put forward to an engineer , he can view it as a broad topic with many possible solutions .
A 2 4|||Pref|||need of feeding millions of starving people|||REQUIRED|||-NONE-|||0

S Some solutions as examples would be to design plants/fertilizers that give higher yield or working with health experts introducing new ways to control population growth .
A 2 4|||Rloc-||||||REQUIRED|||-NONE-|||0

S An engineer would firstly need to define the problem .

S Defining it would include a refining of the question at hand to a more straight forward one .

S With the current issue being a hungry population to be fed , the definition for this would be that the food production needs to meet the requirements of the people .

S The next step towards achieving this goal would be to gather information on certain aspects relating to his " pictured " solution .

S For example , if his idea is to produce plants which give much greater yield , he needs to assess the yield of existing plants .

S From that point onwards he could design different possible approaches to what he expects to do .

S He could genetically modify the plants genome to match with a plant that gives greater product or he could create a new genetic material for a higher yielding food plant .
A 15 16|||Wci|||yield potential|||REQUIRED|||-NONE-|||0

S Looking at this third step we realize why the second stage of an engineering design process of gathering information is important.Once all the information is put together into the different possible solutions , the engineer is put to decide which method out of the lot is suited best for the purpose and if agrees with existing international laws .
A 52 53|||Rloc-||||||REQUIRED|||-NONE-|||0

S At this point also any available detail into the viability of the method is valuable .

S Lastly comes the most crucial part of an engineering design process .

S This determines how accurate the engineer might have been in his work and also if he looked at nature as a considerable factor during his designing process .
A 6 8|||Vt|||has|||REQUIRED|||-NONE-|||0
A 16 16|||Vt|||has|||REQUIRED|||-NONE-|||0
A 21 22|||Um||||||REQUIRED|||-NONE-|||0

S The testing stage is usually either the most rewarding or heart- breaking stage of a design process .
A 10 10|||Spar|||the most|||REQUIRED|||-NONE-|||0

S Even though the solution seems perfect according to calculations , there are " nature factors " that we can not control which still affect any process we carry under the sun .
A 26 28|||Rloc-||||||REQUIRED|||-NONE-|||0

S It is likely that this genetically modified plant was give three hundred percent yield is actually not surviving until harvest .
A 8 10|||Sfrag|||with|||REQUIRED|||-NONE-|||0

S If that is the case , what the engineer would do is analyze the problem at hand and point out exactly which part of the solution needs to be modified .
A 12 12|||Vform|||to|||REQUIRED|||-NONE-|||0

S Another aspect of great engineers is their ability to optimize processes .

S This includes less useless waste , more recyclable waste material and high productivity .

S So any engineering process can be continuously modified into a faster , better and greener one .

S It is self-explanatory that every engineering design process is naturally a cyclic process .

S There is no definite correct solution for the question at hand .

S With the many possible solutions , what a smart engineer does he figures the best solution and introduces the best way of executing it , so that the need is fulfilled immediately and effectively .
A 11 13|||Sfrag|||is to figure|||REQUIRED|||-NONE-|||0
A 13 13|||Wci|||out|||REQUIRED|||-NONE-|||0
A 17 18|||Sfrag|||introduce|||REQUIRED|||-NONE-|||0

S The process of developing a new product based on innovation is not an easy task for the innovators .
A 16 17|||ArtOrDet||||||REQUIRED|||-NONE-|||0

S The innovators , who are normally work under Research and Development department , have to recognize the needs from the public or through research , are require to spend countless days and nights to understand the problems , to produce solutions to the problems , to convert the solutions into practical products and to commercialize them .
A 0 2|||ArtOrDet|||Innovators|||REQUIRED|||-NONE-|||0
A 4 5|||Rloc-||||||REQUIRED|||-NONE-|||0
A 7 8|||Prep|||with|||REQUIRED|||-NONE-|||0
A 8 8|||ArtOrDet|||a|||REQUIRED|||-NONE-|||0
A 25 26|||Trans|||and are required|||REQUIRED|||-NONE-|||0
A 26 27|||Vform|||required|||REQUIRED|||-NONE-|||0

S By diffusion and adoption of the innovation products by the public or specific users , the innovators have to face the consequences .
A 0 2|||Wci|||Through distribution|||REQUIRED|||-NONE-|||0
A 15 16|||ArtOrDet||||||REQUIRED|||-NONE-|||0

S These are not the only challenges that the innovators are going to deal with .
A 7 8|||ArtOrDet||||||REQUIRED|||-NONE-|||0

S In order to process from the initial stage of innovation development to the final stage , the most important issue is to have a huge sum of fund for development and commercial purposes .
A 3 4|||Wci|||proceed|||REQUIRED|||-NONE-|||0

S So , the manufacture company , for example , the company that the innovators are working for , is one of the major investors that is providing the fund .
A 12 13|||ArtOrDet||||||REQUIRED|||-NONE-|||0

S Innovators required development fund in order to obtain their needs , such as hardware equipments , to work on their prototypes .
A 1 2|||Vt|||require|||REQUIRED|||-NONE-|||0
A 7 8|||Wci|||meet|||REQUIRED|||-NONE-|||0
A 15 16|||Mec||||||REQUIRED|||-NONE-|||0

S But at times , there are some critical situations that happen or affect to the manufacturing company , the innovators somehow get to be involve too .
A 4 11|||Wci|||critical situations can happen to|||REQUIRED|||-NONE-|||0
A 13 14|||Prep||||||REQUIRED|||-NONE-|||0
A 17 18|||Srun|||; then|||REQUIRED|||-NONE-|||0
A 21 22|||Wci|||need|||REQUIRED|||-NONE-|||0

S For example , if the manufacturing company did not earn profit in the market , then in order to reduce the cost and prevent the loss from getting worse , the manufacturing company has to stop funding the innovators for their prototypes development .
A 40 43|||Wci|||the development of their prototypes|||REQUIRED|||-NONE-|||0

S Then the innovators have to stop all works for the development .
A 7 8|||Nn|||work|||REQUIRED|||-NONE-|||0

S For another example , during this recent economic downturn , most of the major manufacturing companies are slowing down in manufacturing productions and releasing of new products .
A 21 22|||Wform|||existing products|||REQUIRED|||-NONE-|||0
A 24 25|||Prep||||||REQUIRED|||-NONE-|||0

S This shows that the manufacturing companies are trying to reduce the unnecessary burden to maintain the companies ' stand .
A 3 4|||ArtOrDet||||||REQUIRED|||-NONE-|||0

S Therefore , this is one of the major factors that will definitely affect the innovators from developing innovation products .
A 13 14|||ArtOrDet||||||REQUIRED|||-NONE-|||0

S Another challenge that the innovators need to be concern about is commercializing the finalize products .
A 3 4|||ArtOrDet||||||REQUIRED|||-NONE-|||0
A 8 9|||Wform|||concerned|||REQUIRED|||-NONE-|||0
A 13 14|||Wform|||finalized|||REQUIRED|||-NONE-|||0

S In this final stage , it is all about how packaging , marketing and distribution of the products .
A 9 10|||Rloc-||||||REQUIRED|||-NONE-|||0

S There are cases that marketing department do not wish to market the innovated products due to various reasons .
A 3 4|||Ssub|||where|||REQUIRED|||-NONE-|||0
A 5 6|||Nn|||departments|||REQUIRED|||-NONE-|||0

S For example , the marketing department thinks that the innovated products are not relevant to what the company is selling .
A 9 10|||Wci|||new|||REQUIRED|||-NONE-|||0

S Therefore , the innovated products are unable to meet the consumers .
A 3 4|||Wci|||new|||REQUIRED|||-NONE-|||0
A 8 9|||Wci|||reach|||REQUIRED|||-NONE-|||0

S Another example is the marketing department has set the price of the innovated product too high ; therefore , they fail to obtain the sales target for the selling the innovated product .
A 3 3|||Trans|||that|||REQUIRED|||-NONE-|||0
A 12 13|||Wci|||new|||REQUIRED|||-NONE-|||0
A 19 21|||Pref|||it fails|||REQUIRED|||-NONE-|||0
A 27 28|||ArtOrDet||||||REQUIRED|||-NONE-|||0
A 30 31|||Wci|||new|||REQUIRED|||-NONE-|||0

S So , this is another major factor that the innovators have to face .
A 8 9|||ArtOrDet||||||REQUIRED|||-NONE-|||0
A 12 13|||Wci|||consider|||REQUIRED|||-NONE-|||0

S In brief , innovators have to face many challenges when they want to develop the products .
A 14 15|||ArtOrDet|||new|||REQUIRED|||-NONE-|||0

S They have to obtain fund from the investors in order to develop their innovation prototypes and require help from the marketing department to have their innovation products for sales in the marketplace .
A 6 7|||ArtOrDet||||||REQUIRED|||-NONE-|||0

S However , these procedures might become another challenges for the innovators .
A 7 8|||Nn|||challenge|||REQUIRED|||-NONE-|||0

S Title : Obstacles for engineering design in China

S Engineering design is defined as a process that brings ideas or theories into physical representations which satisfies human needs .
A 16 17|||SVA|||satisfy|||REQUIRED|||-NONE-|||0

S In an engineering design , there are usually five steps : define problems , gather related information , generate various solutions , analyze and select a solution and test and modify the solution .

S Because Engineering designs are always related to real problem , during the five processes , the obstacles they face are more than theories and calculations on paper .
A 1 2|||Mec|||engineering|||REQUIRED|||-NONE-|||0
A 8 9|||Nn|||problems|||REQUIRED|||-NONE-|||0

S The obstacles for engineering designs may differ from nation to nation .

S In my home country , China , the two most representative problems are political issues and financial issues .

S Political issues usually become realized in the beginning and final steps , especially in the last step .
A 4 5|||Wci|||relevant|||REQUIRED|||-NONE-|||0

S In the beginning step , we have to define the problem in a clear and unambiguous way .

S Besides , a clear recognition of the real need is also important .

S However , in some cities of China , the government wants to minimize the time spending on problem solving process to show their ability in handling problems and force the engineers to skip the first step or just accept the information the government provides .
A 28 28|||Trans|||thus|||REQUIRED|||-NONE-|||0
A 28 29|||SVA|||forces|||REQUIRED|||-NONE-|||0

S And in the end such a design may turn to be useless as it does not meet people 's demand .
A 0 2|||Rloc-|||In|||REQUIRED|||-NONE-|||0
A 9 9|||Wci|||out|||REQUIRED|||-NONE-|||0

S In the last step of design , political issues also disturb the process significantly .
A 9 9|||Vm|||can|||REQUIRED|||-NONE-|||0
A 10 11|||Wci|||disrupt|||REQUIRED|||-NONE-|||0

S For example , in my hometown Harbin , the government decided to develop an underground traffic system .

S This design was welcomed by most of the citizens and the whole design process was carefully carried out .

S However , when the design had been carried out for a few weeks , it was stopped .
A 2 3|||Ssub|||after|||REQUIRED|||-NONE-|||0

S The government 's explanation was because of safety consideration for earthquakes and some other disasters .
A 5 7|||Rloc-||||||REQUIRED|||-NONE-|||0

S But such explanation was of non-sense as the engineers did not see such possibility during their designing ; otherwise the design would not be carried out at all .
A 2 2|||ArtOrDet|||an|||REQUIRED|||-NONE-|||0
A 4 5|||Prep||||||REQUIRED|||-NONE-|||0
A 13 13|||ArtOrDet|||a|||REQUIRED|||-NONE-|||0

S Some evidences showed that the reason of halt of work was that the higher level of authorities thought an underground traffic system was not necessary for Harbin .
A 6 7|||Prep|||for|||REQUIRED|||-NONE-|||0
A 7 7|||ArtOrDet|||the|||REQUIRED|||-NONE-|||0
A 9 9|||ArtOrDet|||the|||REQUIRED|||-NONE-|||0
A 15 16|||ArtOrDet||||||REQUIRED|||-NONE-|||0

S In this example , there is nothing wrong with the original design work , but the design still can not be carried out due to political inconsistent between the city government and higher level authorities .
A 26 27|||Wform|||inconsistency|||REQUIRED|||-NONE-|||0

S The similarities of political obstacles in both two steps are that such problems can not be easily solved by the engineering group , in other words , the political problems are unavoidable to some degree .
A 22 23|||Srun|||;|||REQUIRED|||-NONE-|||0

S Another problem , financial issue , is quite common during design process .
A 10 10|||ArtOrDet|||the|||REQUIRED|||-NONE-|||0

S It affects the analyzing and test step most seriously though it can affect almost every step of design work .
A 5 5|||ArtOrDet|||the|||REQUIRED|||-NONE-|||0
A 5 6|||Spar|||testing|||REQUIRED|||-NONE-|||0

S For most design work , the engineers are always employed by some organizations or companies .
A 5 6|||ArtOrDet||||||REQUIRED|||-NONE-|||0
A 8 9|||Wci|||usually|||REQUIRED|||-NONE-|||0

S Without financial support , the collection of relative information and research of the various solutions have to be done in a simpler manner , and may lead to the final failure of a design project .

S During these two steps , different solutions should be carried out in a smaller scale to examine their characteristics and to test their performance in order to make a decision .

S If not enough fund is provided , the experiment may not be as precise as it should be to minimize the cost .

S Such simplification may lead to an incorrect choice .

S Besides , the lack of financial support or sudden stop in the financial support may even lead to the incomplete of a project .
A 19 20|||Wform|||incompletion|||REQUIRED|||-NONE-|||0

S For instance , there is one half-built bridge near my home .

S It was hamstrung by lack of funds .

S Compared to the political issues , the financial problem affects more steps and more common around the world .
A 13 13|||V0|||is|||REQUIRED|||-NONE-|||0

S But engineers still can do little to avoid such problems

S In conclusion , the two most significant problems that hamper the engineering design process are political and financial problems .

S Both of these two problems , though affecting different processes , can lead to a completely failure of a project .
A 1 4|||Rloc-|||these|||REQUIRED|||-NONE-|||0
A 15 16|||Wform|||complete|||REQUIRED|||-NONE-|||0

S Therefore , governments and authorities should pay more attention to these problems in order to get better design work for the country .

S Legend has it that the world is created by God .

S This may be true ; however , God did n't give us a perfect world .

S Humankind always has needs and demands because people want to lead more comfortable and easier life .
A 11 11|||ArtOrDet|||a|||REQUIRED|||-NONE-|||0

S So , they try to invent things which could help them achieve their goals .

S Therefore , in modern society , engineering has become more important ; the role of an engineer is to design a safe and efficient product or a system that minimizes the damages to the environment or brings benefits to the human kind .

S There are various fields which engineering plays an important role in our daily lives , such as entertainment , healthcare , transportation , real estate , and so on .
A 4 4|||Wci|||in|||REQUIRED|||-NONE-|||0

S As what Khandani ( 2005 ) said , a company 's survival depends on whether its products are in high demand by the society or not .
A 0 7|||Wci|||According to Khandani ( 2005 )|||REQUIRED|||-NONE-|||0

S Most companies are more interested to invent entertainment electronic goods such as flat LCD screens , smaller and smaller mp3/mp4 players , touch screen hand phones , more portable laptops , and so on which are most demanded in the market .
A 36 38|||Wci|||in greatest demand|||REQUIRED|||-NONE-|||0

S Though these products are highly sought-after and trendy , they are not the most essential things to people unlike healthcare products .

S For example , a person can lead his life peacefully without a laptop or hand phone , but , can a person survive happily with the absence of good health ?

S The answer should be 'No ' as health is the first priority in a person 's life .

S If a person is feeling unwell , he will have no mood to enjoy any other facilities and products .

S Thus , one current human need that should be given priority is nothing else than healthcare products .

S Among quite a number of healthcare products available in market , prosthetic limbs play one the most important roles .
A 15 15|||Others|||of|||REQUIRED|||-NONE-|||0

S Prosthetic limbs are artificial legs or arms which replace the missing parts of the body .

S They are needed for various reasons , including congenital defects , accidents or because of some diseases .
A 13 15|||Rloc-||||||REQUIRED|||-NONE-|||0

S Losing a body part can make a person 's life miserable .

S They may lose not only mobility but also self-confidence .

S In this case , prosthetics limbs can help those disabled people to regain their mobility and confidence .

S So , designing the prosthetic limbs should be encouraged as it can really change a person 's life .

S According to Khandani ( 2005 ) ,to design an efficient and safe artificial limb may usually need five basic design processes which are defining the problem , gathering pertinent information , generating possible solutions , analyzing and selecting the best possible solution and finally testing and implementing it .
A 21 21|||Mec|||,|||REQUIRED|||-NONE-|||0

S When defining the problem , the cost , safety and liability , comfort , ergonomic and simplicity must be taken into account .

S For example , most of the disabled can not afford to spend a lot of money on those prosthetic limbs or some of them have an allergy to the materials used in the product .

S Before considering the possible solutions , we need to collect all the information that relates to the problem so that we can avoid redefinition and wasting time .

S After we confirm that the problem is real and a new solution is needed , we then proceed to step 3 in which we have to brainstorm the multiple solutions .

S In this step , we can do it in two ways : to improve the existing idea by finding out the weaknesses or to come up with a totally new and creative idea by researching and testing .

S Once we have alternative solutions to the design problem , we can analyze them and decide which one should be the most suitable for the needs .

S Finally , we can implement and test the design we have chosen and if we find any problems , we can go back to step 4 and select another solution .

S Well designed prosthetic legs can give a disabled person a new taste of life .

S According to the article about an amputee sprinter , Oscar Pistorius , who does not have both legs but wants to take part in 2008 Olympics with his J-shaped blades ( artificial legs ) made of carbon fibers , confidently said that " there is nothing he can not do that able-bodied athletes can do .

S " This is the proof that how a successful design can be beneficial to a needy person .
A 5 6|||Wci|||of|||REQUIRED|||-NONE-|||0

S To sum up , apart from the prosthetic legs , there are still many other areas in healthcare industry that need to be improved such as artificial kidney , artificial hearts , pacemakers , medical imaging and diagnosis devices which are very advantageous to humankind .

S Government should also more encouraging the research and development of these products .
A 0 1|||Nn|||Governments|||REQUIRED|||-NONE-|||0
A 3 5|||V0|||encourage more|||REQUIRED|||-NONE-|||0

S With the systematic design processing , there will be more upcoming amazing healthcare products in the future .

S In present days , engineers need to be creative and innovative in order to come up with new products .

S However , there are many problems that will hinder the engineering design process .

S We will focus our attention on the component decision process which will determine the type of raw materials to be used and the safety of the end product .

S The cost of raw materials has risen significantly from the year 2003 to year 2009 and it has affected the electronics supply chain .
A 13 13|||Spar|||the|||REQUIRED|||-NONE-|||0

S We will look at two very important components in the manufacture of electronic components , gold and copper .

S The price of gold has risen from about US $ 380/troy ounce in June 2003 to about US $ 960/troy ounce in June 2009 ( " Trend " ) .1 Gold is a very important component in electrical conductivity and thus often used in contact points such as the communicating interface between the graphics card and the motherboard .
A 41 41|||V0|||is|||REQUIRED|||-NONE-|||0

S Hence designs that need large amount of gold may not be feasible .
A 4 4|||ArtOrDet|||a|||REQUIRED|||-NONE-|||0

S Another component is copper .

S Copper has good electrical conductivity which allows the conductor channel lengths and widths to be significantly reduced .

S This results in faster operating speed and greater circuit integration .

S However , the price of copper has risen from about US $ 1900/tonne in June 2003 to about US $ 6200/tonne in June 2009 ( " Trend " ) .1

S When engineers turn to other types of cheaper materials , some functions and accuracy of the end product may be sacrificed .

S However , if the engineers were to stick to their original design , the cost of the end product will be high .
A 5 6|||Vt|||are|||REQUIRED|||-NONE-|||0

S The high cost of the product may deter possible customers and in the end , the profit of the company will drop .

S Next we will look at product safety .

S The main idea of safety in a product is to ensure that the utilization of the product does not cause any injury or death to the user .

S One example would be the grounding of electronic devices .

S When electronic devices are not grounded properly , there is a probability that the user might get an electric shock when he/she accidentally come into contact with the device .
A 23 24|||SVA|||comes|||REQUIRED|||-NONE-|||0

S If the current is very strong , there is even a chance that the user may die .

S Another example would be the cases of Apple 's iPhone .
A 5 6|||Nn|||case|||REQUIRED|||-NONE-|||0

S There are many reports around the internet and on newspaper stating that some users ' iPhone exploded and the main cause is due to the overheating of the lithium- ion battery .
A 15 16|||Nn|||iPhones|||REQUIRED|||-NONE-|||0

S Lithium-ion battery has a temperature tolerance of about 60OC and anything above that will make the battery unsafe for use and in the worst case scenario ; the battery explodes , causing injury or death to the user .
A 20 27|||Srun|||. In the worst case scenario ,|||REQUIRED|||-NONE-|||0

S Hazardous product can tarnish the reputation of the company and sometimes even result in the loss of innocent lives .
A 1 2|||Nn|||products|||REQUIRED|||-NONE-|||0

S Thus it is very important for engineers to do repeated trial test of the product to ensure that it is free of faults .
A 11 12|||Nn|||tests|||REQUIRED|||-NONE-|||0

S From the points above , we can see that due to the increasing price of raw materials , it is very difficult to come up with new products consistently as it is very costly to build them .

S High selling price of the product will often deter potential customers and hence result in a fall of profit .

S Lastly , engineers must ensure that the product must be safe to use or it will end up not only spoiling the reputation of the company , it may even injure or kill someone .
A 8 10|||Vm|||is|||REQUIRED|||-NONE-|||0
A 26 33|||Spar|||but even injuring or killing|||REQUIRED|||-NONE-|||0

S 1 " Trends in the Costs of Raw Materials .

S " 2003-2009

S .

S Engineering design process can be defined as a process fused by fellow engineers in the aid of developing either an entirely new system or improvising on the current on to cater to desired deeds .
A 0 1|||ArtOrDet|||The engineering|||REQUIRED|||-NONE-|||0
A 9 10|||Wci||||||REQUIRED|||-NONE-|||0
A 28 29|||Mec||||||REQUIRED|||-NONE-|||0
A 32 34|||Um||||||REQUIRED|||-NONE-|||0

S This process has always been seen indispensable as part of the country 's economical growth in the manufacturing sector .
A 6 6|||Others|||as|||REQUIRED|||-NONE-|||0
A 7 10|||Wci|||to|||REQUIRED|||-NONE-|||0
A 13 14|||Wform|||economic|||REQUIRED|||-NONE-|||0

S However , the results of the recent National Innovation System ( NIS ) survey show that Singapore has a long way to go in its development of an innovation-based economy , especially in comparison to the other OECD countries .

S As we understand the relevance and importance of engineering design , we will come to realize that in reality there are several factors that preventing the progress of engineering design .
A 24 25|||Vform|||prevent|||REQUIRED|||-NONE-|||0

S Firstly , engineering design process has come to incur excessive costs .
A 4 5|||Nn|||processes|||REQUIRED|||-NONE-|||0
A 5 8|||Rloc-||||||REQUIRED|||-NONE-|||0

S Due to high global demand in the world 's limited natural raw materials , the prices of copper and silicon have rocketed sky high .

S Engineering processes for innovations such as the wafer fabrication and semi-conductor industries are directly affected by the prices of the raw materials .

S As a result , research and development in these fields have become way costlier compared to previous years .
A 10 10|||Spar|||today|||REQUIRED|||-NONE-|||0
A 12 13|||Wtone|||significantly|||REQUIRED|||-NONE-|||0
A 13 14|||Wform|||more costly|||REQUIRED|||-NONE-|||0
A 16 16|||Spar|||R & D costs in|||REQUIRED|||-NONE-|||0

S In Singapore , there is only a certain fixed amount in the country 's national budget allocated of the research and development sector .
A 5 6|||Rloc-||||||REQUIRED|||-NONE-|||0
A 17 18|||Prep|||to|||REQUIRED|||-NONE-|||0

S It is more expensive to conduct creative engineering research ; therefore it is inevitable that a slight reluctance in contributing more assets to engineering design by the government ; the reality of the support given by the government is weak .
A 0 1|||Trans|||Since it|||REQUIRED|||-NONE-|||0
A 9 11|||Mec|||,|||REQUIRED|||-NONE-|||0
A 15 15|||Others|||there would be|||REQUIRED|||-NONE-|||0
A 25 26|||Wci|||on the part of|||REQUIRED|||-NONE-|||0
A 29 29|||Trans|||hence ,|||REQUIRED|||-NONE-|||0
A 30 33|||Wci|||actual|||REQUIRED|||-NONE-|||0

S Moreover , the government has also other financial plans in spending their resources .
A 4 6|||WOadv|||also has|||REQUIRED|||-NONE-|||0
A 7 9|||WOadv|||areas|||REQUIRED|||-NONE-|||0
A 9 11|||Vform|||to spend|||REQUIRED|||-NONE-|||0
A 13 13|||Wci|||on|||REQUIRED|||-NONE-|||0

S Some feel that in these tough economical times , it is wiser to splurge the money on restructuring the economy or providing more incentives to instill entrepreneurship , rather than investing in research in engineering design .
A 6 7|||Wform|||economic|||REQUIRED|||-NONE-|||0
A 13 14|||Wci|||spend|||REQUIRED|||-NONE-|||0
A 25 26|||Wci|||encourage|||REQUIRED|||-NONE-|||0

S Hence , the area of innovative research and development in engineering is not driven in full swing .
A 14 15|||Prep|||to|||REQUIRED|||-NONE-|||0

S Secondly , the amount of creative people in Singapore is small , which may be a major reason for the hampering of innovative engineering design .
A 3 4|||Wci|||number|||REQUIRED|||-NONE-|||0

S The population of Singapore is scarce compared to other countries in the region .
A 5 6|||Wci|||small|||REQUIRED|||-NONE-|||0
